<!DOCTYPE html>

<link rel="stylesheet" href="mystyle.css">
<body>
    <div id="image1"><img src="teresaGrillTitle.jpg" alt="Teresa's Mexican Grill" width="600" height="302" ></div>
    <p id="hours"><u><b>Our Hours</b></u><br>Monday: 9am-5pm<br>Tuesday: 9am-5pm<br>Wednesday: CLOSED
        <br>Thursday: 9am-5pm<br>Friday: 9am-5pm </p>

    <a href="https://www.instagram.com/teresasmexicangrill/?hl=en"><img src="insta.png" width="100" height="100" /></a>
    <a href="https://www.facebook.com/teresasmexicangrill/"><img src="facebook.png"width="100" height="100" /></a>

    <div id="image2"><img src="aztecBorder.png" width="1500" height="50" > </div>
    
    <h2 id="home">HOME</h2>
    <h2 id="menu">MENU</h2>
    <h2 id="story">OUR STORY</h2>
    <h2 id="catering">CATERING</h2>
    <h2 id="contact">CONTACT</h2>
    <h1 id="about"><u>ABOUT</u></h1>
    <p id="aboutinfo">Our menu is packed with classic dishes we create from scratch.<br> Daily specials incorporate seasonal, local ingredients.<br> From delicious appetizers to tasty salads, inspired entrees to<br> decadent desserts, your meal will be one of a kind.<br> In the restaurant business, dining fads come and go but tradition<br> will always win out in the end. Our tradition stems from the family<br> recipes perfected over generations that <br>we now proudly serve to you, your family, and friends.</p>
    
    <h3 id="location"><u>WHERE TO FIND US:</u></h3>
    <div id="image3"><img src="tmgLocation.jpg" width="400" height="300" > </div>
    
    <div id="xinfo">
        <p>TELEPHONE:<br>+1.6264543454</p>
        <P>EMAIL:<br>teresasmexicangrill@gmail.com</P>
    </div>

    <div id="image4"><img src="tmgOutside.jpg" width="400" height="300" > </div>

    <div id="image5"><img src="aztecBorder.png" width="1500" height="50" > </div>

    <p id="CR">Teresa's Mexican Grill © 2015</p>
    
    <style>
        body {
    background-color: rgb(247, 231, 205);
  }

  #image1 {
    float:left; 
    float: top;
    position: relative; left: 40px; top:15px
  }

  #hours {
    color: rgb(0, 0, 0);
    text-align: left;
    float: right; 
    float: top;
    position: relative; right: 410px; top: -22px;
    font-size: 39px;
    font-family:Courier;
    border: 2px solid #000000;
    padding: 15px 15px;
  }

  a {
    color: rgb(0, 0, 0);
    text-align: left;
    float: right; 
    float: top;
    position: relative; left: 330px; top: 100px;
    font-size: 30px;
    font-family:Courier;
    border: 2px solid #000000;
    padding: 15px 15px;
  }

  #image2 {
    float:left; 
    float: top;
    position: relative; bottom:25px; right: 5px;
  }

  #home {
    color: rgb(0, 0, 0);
    text-align: left;
    float: left; 
    float: top;
    position: relative; left: 60px; top: 5px; 
    font-size: 30px;
    font-family:Courier;
    border: 2px solid #000000;
    padding: 15px 60px;
  }

  #catering {
    color: rgb(0, 0, 0);
    text-align: left;
    float: left; 
    float: top;
    position: relative; left: 350px; top: 5px; 
    font-size: 30px;
    font-family:Courier;
    border: 2px solid #000000;
    padding: 15px 25px;
  }

  #story {
    color: rgb(0, 0, 0);
    text-align: left;
    float: left; 
    float: top;
    position: relative; left: 250px; top: 5px; 
    font-size: 30px;
    font-family:Courier;
    border: 2px solid #000000;
    padding: 15px 25px;
  }

  #menu{
    color: rgb(0, 0, 0);
    text-align: left;
    float: left; 
    float: top;
    position: relative; left: 150px; top: 5px; 
    font-size: 30px;
    font-family:Courier;
    border: 2px solid #000000;
    padding: 15px 60px;
  }

  #contact {
    color: rgb(0, 0, 0);
    text-align: left;
    float: left; 
    float: top;
    position: relative; left: 440px; top: 5px; 
    font-size: 30px;
    font-family:Courier;
    border: 2px solid #000000;
    padding: 15px 25px;
  }

  #about {
    color: rgb(0, 0, 0);
    text-align: left;
    float: center;
    float: top;
    position: relative; top: 560px; left: 525px;
    font-size: 30px;
    font-family:Courier;
  }

  #location {
    color: rgb(0, 0, 0);
    text-align: left;
    float: left; 
    position:relative; top: 300px; right: 760px;
    font-size: 30px;
    font-family:Courier;
  }

  #aboutinfo {
    color: rgb(0, 0, 0);
    text-align: center;
    float: left; 
    position:relative; top: 65px; left: 325px;
    font-size: 20px;
    font-family:Courier;
  }

  #image3 {
    float:left; 
    float: bottom;
    position: relative; top:300px; right: 775px;
    border: 3px solid rgb(56, 33, 3);
  }

  #xinfo {
    color: rgb(0, 0, 0);
    text-align: left;
    float: left; 
    position:relative; top: -30px; left: 475px;
    font-size: 30px;
    font-family:Courier;
  }

  #image4 {
    float:left; 
    float: top;
    position: relative; top:-2px; right: -550px;
    border: 3px solid rgb(56, 33, 3);
  }

  #image5 {
    float:left; 
    float: top;
    position: relative; top:50px; right: 5px;
  }

  #CR {
    text-align: center;
    float:center; 
    float: top;
    position: relative; top:1350px; right: -125px;

  }
    </style>

</body>
